<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project-list-infrastructure-canada-v2' inline='true' name='federated.0qc2xqf0cw4vk418yol2v00edju2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project-list-infrastructure-canada-v2' name='textscan.1pcv1bb1ob1atq17wxmem08av5v5'>
            <connection class='textscan' directory='C:/Users/jyots/Desktop/jyots/tableau' filename='Project-list-infrastructure-canada-v2.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pcv1bb1ob1atq17wxmem08av5v5' name='Project-list-infrastructure-canada-v2.txt' table='[Project-list-infrastructure-canada-v2#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Project Number' ordinal='0' />
            <column datatype='string' name='Project Title' ordinal='1' />
            <column datatype='string' name='Programme code' ordinal='2' />
            <column datatype='string' name='Programme' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='date' name='Approved Date' ordinal='7' />
            <column datatype='date' name='Construction Start Date' ordinal='8' />
            <column datatype='date' name='Construction End Date' ordinal='9' />
            <column datatype='real' name='Federal Contribution' ordinal='10' />
            <column datatype='real' name='Total Eligible Cost' ordinal='11' />
            <column datatype='string' name='Ultimate Recipient' ordinal='12' />
            <column datatype='date' name='Dummy Forecast End' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Number]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Title]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programme code]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programme]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Date]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Start Date]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction End Date]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Contribution]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Eligible Cost]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ultimate Recipient]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy Forecast End]</local-name>
            <parent-name>[Project-list-infrastructure-canada-v2.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration days' datatype='integer' name='[Calculation_913949273226854400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Construction End Date] - [Construction Start Date]' />
      </column>
      <column caption='is the project over or under 100 days' datatype='string' name='[Calculation_913949273227685889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_913949273226854400]&gt; 100 THEN &quot;over 100 days&quot; else &quot;unde 100 days &quot; END' />
      </column>
      <column caption='fed contribution per capita' datatype='real' name='[Calculation_913949273230012418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Federal Contribution])' />
      </column>
      <column caption='first' datatype='integer' name='[Calculation_913949273233354755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='integer' name='[Calculation_913949273235148804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_913949273235263493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lookup' datatype='real' name='[Calculation_913949273238401032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Federal Contribution]),2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Project Number]' role='dimension' type='ordinal' />
      <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655285' measure-ordering='alphabetic' measure-percentage='0.117073' parameter-percentage='0.227642' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='set date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2008-08-03#'>
        <calculation class='tableau' formula='#2008-08-03#' />
        <range max='#2016-04-14#' min='#2002-05-31#' />
      </column>
      <column caption='set approval target' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2000000000'>
        <calculation class='tableau' formula='2000000000' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project-list-infrastructure-canada-v2' name='federated.0qc2xqf0cw4vk418yol2v00edju2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qc2xqf0cw4vk418yol2v00edju2'>
            <column caption='Duration days' datatype='integer' name='[Calculation_913949273226854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Construction End Date] - [Construction Start Date]' />
            </column>
            <column caption='is the project over or under 100 days' datatype='string' name='[Calculation_913949273227685889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913949273226854400]&gt; 100 THEN &quot;over 100 days&quot; else &quot;unde 100 days &quot; END' />
            </column>
            <column datatype='date' name='[Construction End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913949273227685889]' derivation='None' name='[none:Calculation_913949273227685889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949273226854400]' derivation='Sum' name='[sum:Calculation_913949273226854400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[sum:Calculation_913949273226854400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Programme:nk]</rows>
        <cols>[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Calculation_913949273227685889:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dynamic ref line using parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project-list-infrastructure-canada-v2' name='federated.0qc2xqf0cw4vk418yol2v00edju2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='set date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2008-08-03#'>
              <calculation class='tableau' formula='#2008-08-03#' />
              <range max='#2016-04-14#' min='#2002-05-31#' />
            </column>
            <column caption='set approval target' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2000000000'>
              <calculation class='tableau' formula='2000000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qc2xqf0cw4vk418yol2v00edju2'>
            <column datatype='date' name='[Approved Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Federal Contribution]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Eligible Cost]' role='measure' type='quantitative' />
            <column-instance column='[Federal Contribution]' derivation='Sum' name='[sum:Federal Contribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Eligible Cost]' derivation='Sum' name='[sum:Total Eligible Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Approved Date]' derivation='Month-Trunc' name='[tmn:Approved Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qc2xqf0cw4vk418yol2v00edju2].[sum:Federal Contribution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qc2xqf0cw4vk418yol2v00edju2].[sum:Total Eligible Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qc2xqf0cw4vk418yol2v00edju2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[:Measure Names]' />
              <lod column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[tmn:Approved Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Forecast &gt;' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label='yearly approval target' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qc2xqf0cw4vk418yol2v00edju2].[Multiple Values]</rows>
        <cols>[federated.0qc2xqf0cw4vk418yol2v00edju2].[tmn:Approved Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project-list-infrastructure-canada-v2' name='federated.0qc2xqf0cw4vk418yol2v00edju2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qc2xqf0cw4vk418yol2v00edju2'>
            <column caption='Duration days' datatype='integer' name='[Calculation_913949273226854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Construction End Date] - [Construction Start Date]' />
            </column>
            <column datatype='date' name='[Construction End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project Number]' role='dimension' type='ordinal' />
            <column-instance column='[Construction Start Date]' derivation='Min' name='[min:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction Start Date]' derivation='None' name='[none:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Number]' derivation='None' name='[none:Project Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913949273226854400]' derivation='Sum' name='[sum:Calculation_913949273226854400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Project Number:ok]' direction='ASC' using='[federated.0qc2xqf0cw4vk418yol2v00edju2].[min:Construction Start Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Programme:nk]' />
              <size column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[sum:Calculation_913949273226854400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Project Number:ok]</rows>
        <cols>[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gantt chart ref line 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project-list-infrastructure-canada-v2' name='federated.0qc2xqf0cw4vk418yol2v00edju2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qc2xqf0cw4vk418yol2v00edju2'>
            <column caption='Duration days' datatype='integer' name='[Calculation_913949273226854400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Construction End Date] - [Construction Start Date]' />
            </column>
            <column datatype='date' name='[Construction End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Dummy Forecast End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Project Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Title]' role='dimension' type='nominal' />
            <column-instance column='[Construction Start Date]' derivation='Min' name='[min:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction End Date]' derivation='None' name='[none:Construction End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction Start Date]' derivation='None' name='[none:Construction Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dummy Forecast End]' derivation='None' name='[none:Dummy Forecast End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Number]' derivation='None' name='[none:Project Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Title]' derivation='None' name='[none:Project Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949273226854400]' derivation='Sum' name='[sum:Calculation_913949273226854400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Construction Start Date]' derivation='Year' name='[yr:Construction Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction End Date:qk]' included-values='in-range'>
            <min>#2014-10-30#</min>
            <max>#2016-03-31#</max>
          </filter>
          <sort class='computed' column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Project Number:ok]' direction='DESC' using='[federated.0qc2xqf0cw4vk418yol2v00edju2].[min:Construction Start Date:qk]' />
          <filter class='categorical' column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[yr:Construction Start Date:ok]'>
            <groupfilter function='member' level='[yr:Construction Start Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qc2xqf0cw4vk418yol2v00edju2].[yr:Construction Start Date:ok]</column>
            <column>[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction End Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Programme:nk]' />
              <size column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[sum:Calculation_913949273226854400:qk]' />
              <lod column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction End Date:qk]' />
              <lod column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Dummy Forecast End:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction Start Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction Start Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Dummy Forecast End:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Project Number:ok] / [federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Project Title:nk])</rows>
        <cols>[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Construction Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='index last first lookup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project-list-infrastructure-canada-v2' name='federated.0qc2xqf0cw4vk418yol2v00edju2' />
          </datasources>
          <datasource-dependencies datasource='federated.0qc2xqf0cw4vk418yol2v00edju2'>
            <column caption='first' datatype='integer' name='[Calculation_913949273233354755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='integer' name='[Calculation_913949273235148804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index' datatype='integer' name='[Calculation_913949273235263493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lookup' datatype='real' name='[Calculation_913949273238401032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Federal Contribution]),2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Construction Start Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Federal Contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programme]' role='dimension' type='nominal' />
            <column-instance column='[Programme]' derivation='None' name='[none:Programme:nk]' pivot='key' type='nominal' />
            <column-instance column='[Federal Contribution]' derivation='Sum' name='[sum:Federal Contribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949273233354755]' derivation='User' name='[usr:Calculation_913949273233354755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_913949273235148804]' derivation='User' name='[usr:Calculation_913949273235148804:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_913949273235263493]' derivation='User' name='[usr:Calculation_913949273235263493:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qc2xqf0cw4vk418yol2v00edju2].[Construction Start Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_913949273238401032]' derivation='User' name='[usr:Calculation_913949273238401032:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Construction Start Date]' derivation='Year' name='[yr:Construction Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qc2xqf0cw4vk418yol2v00edju2].[sum:Federal Contribution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qc2xqf0cw4vk418yol2v00edju2].[usr:Calculation_913949273233354755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qc2xqf0cw4vk418yol2v00edju2].[usr:Calculation_913949273235263493:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qc2xqf0cw4vk418yol2v00edju2].[usr:Calculation_913949273235148804:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qc2xqf0cw4vk418yol2v00edju2].[usr:Calculation_913949273238401032:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Programme:nk]'>
            <groupfilter function='member' level='[none:Programme:nk]' member='&quot;Border Infrastructure Fund&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qc2xqf0cw4vk418yol2v00edju2].[:Measure Names]</column>
            <column>[federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Programme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qc2xqf0cw4vk418yol2v00edju2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qc2xqf0cw4vk418yol2v00edju2].[none:Programme:nk] / [federated.0qc2xqf0cw4vk418yol2v00edju2].[yr:Construction Start Date:ok])</rows>
        <cols>[federated.0qc2xqf0cw4vk418yol2v00edju2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
