Rank	Region Name	Population Total	"Growth, 2006-11"	Land area (km2)	Population (per km2) 	House of Commons Seats	Q1 Estimate 2016 Population
1	 Ontario	"12,851,821"	5.70%	"908,607.67"	14.1	121	"13,873,933"
2	 Quebec	"7,903,001"	4.70%	"1,356,547.02"	5.8	78	"8,294,656"
3	 British Columbia	"4,400,057"	7.00%	"922,509.29"	4.8	42	"4,707,021"
4	 Alberta	"3,645,257"	10.80%	"640,081.87"	5.7	34	"4,231,959"
5	 Manitoba	"1,208,268"	5.20%	"552,329.52"	2.2	14	"1,303,896"
6	 Saskatchewan	"1,033,381"	6.70%	"588,239.21"	1.8	14	"1,142,570"
7	 Nova Scotia	"921,727"	0.90%	"52,939.44"	17.4	11	"945,824"
8	 New Brunswick	"751,171"	2.90%	"71,377.18"	10.5	10	"754,735"
9	 Newfoundland and Labrador	"514,536"	1.80%	"370,510.76"	1.4	7	"528,336"
10	 Prince Edward Island	"140,204"	3.20%	"5,685.73"	24.7	4	"146,933"
11	 Northwest Territories	"41,462"	?0.005%	"1,143,793.47"	0.04	1	"44,291"
12	 Yukon	"33,897"	11.60%	"474,712.64"	0.07	1	"37,193"
13	 Nunavut	"31,906"	8.30%	"1,877,787.62"	0.02	1	"37,174"
