<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column alias='Total population' caption='Select measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='House of commons seats' />
          <alias key='2' value='area' />
          <alias key='3' value='Total population' />
          <alias key='4' value='population by km' />
          <alias key='5' value='House of commons seats by population' />
        </aliases>
        <members>
          <member alias='House of commons seats' value='1' />
          <member alias='area' value='2' />
          <member alias='Total population' value='3' />
          <member alias='population by km' value='4' />
          <member alias='House of commons seats by population' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='canada-population' inline='true' name='federated.0n0txr41371afo1a97buu1gytreq' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='canada-population' name='textscan.192i6jk1qpqfrx1dfbang1fyapbp'>
            <connection class='textscan' directory='C:/Users/jyots/Desktop/jyots/tableau' filename='canada-population.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.192i6jk1qpqfrx1dfbang1fyapbp' name='canada-population.txt' table='[canada-population#txt]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Region Name' ordinal='1' />
            <column datatype='integer' name='Population Total' ordinal='2' />
            <column datatype='string' name='Growth, 2006-11' ordinal='3' />
            <column datatype='real' name='Land area (km2)' ordinal='4' />
            <column datatype='real' name='Population (per km2) ' ordinal='5' />
            <column datatype='integer' name='House of Commons Seats' ordinal='6' />
            <column datatype='integer' name='Q1 Estimate 2016 Population' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth, 2006-11]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area (km2)]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (per km2) ]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House of Commons Seats]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Estimate 2016 Population]</local-name>
            <parent-name>[canada-population.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='common seat of ratio' datatype='real' name='[Calculation_772930311284056064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([House of Commons Seats])/SUM([Population Total])' />
      </column>
      <column caption='select measure' datatype='real' name='[Calculation_772930311284903937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([House of Commons Seats])&#13;&#10;when 2 then SUM([Land area (km2)])&#13;&#10;when 3 then SUM([Population Total])&#13;&#10;when 4 then SUM([Population (per km2) ])&#13;&#10;when 5 then [Calculation_772930311284056064]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.247154' measure-ordering='alphabetic' measure-percentage='0.603252' parameter-percentage='0.149594' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total population' caption='Select measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='House of commons seats' />
            <alias key='2' value='area' />
            <alias key='3' value='Total population' />
            <alias key='4' value='population by km' />
            <alias key='5' value='House of commons seats by population' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada-population' name='federated.0n0txr41371afo1a97buu1gytreq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0txr41371afo1a97buu1gytreq'>
            <column datatype='real' name='[Population (per km2) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (per km2) ]' derivation='Sum' name='[sum:Population (per km2) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]</rows>
        <cols>[federated.0n0txr41371afo1a97buu1gytreq].[sum:Population (per km2) :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada-population' name='federated.0n0txr41371afo1a97buu1gytreq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n0txr41371afo1a97buu1gytreq'>
            <column datatype='real' name='[Population (per km2) ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (per km2) ]' derivation='Sum' name='[sum:Population (per km2) :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n0txr41371afo1a97buu1gytreq].[sum:Population (per km2) :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter -selec measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='canada-population' name='federated.0n0txr41371afo1a97buu1gytreq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total population' caption='Select measure' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='House of commons seats' />
                <alias key='2' value='area' />
                <alias key='3' value='Total population' />
                <alias key='4' value='population by km' />
                <alias key='5' value='House of commons seats by population' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n0txr41371afo1a97buu1gytreq'>
            <column caption='common seat of ratio' datatype='real' name='[Calculation_772930311284056064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([House of Commons Seats])/SUM([Population Total])' />
            </column>
            <column caption='select measure' datatype='real' name='[Calculation_772930311284903937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when 1 then SUM([House of Commons Seats])&#13;&#10;when 2 then SUM([Land area (km2)])&#13;&#10;when 3 then SUM([Population Total])&#13;&#10;when 4 then SUM([Population (per km2) ])&#13;&#10;when 5 then [Calculation_772930311284056064]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[House of Commons Seats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land area (km2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (per km2) ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772930311284903937]' derivation='User' name='[usr:Calculation_772930311284903937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0n0txr41371afo1a97buu1gytreq].[usr:Calculation_772930311284903937:qk]</rows>
        <cols>[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-sheet 1,2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='canada-population' name='federated.0n0txr41371afo1a97buu1gytreq' />
      </datasources>
      <datasource-dependencies datasource='federated.0n0txr41371afo1a97buu1gytreq'>
        <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
        <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='52250' id='7' name='Sheet 2' param='[federated.0n0txr41371afo1a97buu1gytreq].[none:Region Name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
