h_data = read.table("C:/Users/jyots/Desktop/jyots/bigdata/B_HW1/B_HW1/realest.txt",header=TRUE)
h_data
variables = c("price", "sqft", "Lot")
h_data2 = h_data[variables]
h_data2
plot(h_data2)
results1 = lm(price ~ sqft + Lot, data=h_data)
results1

variables2 = c("price", "bedrooms", "baths")
h_data3 = h_data[variables2]
h_data3
plot(h_data3)
results2 = lm(price ~ bedrooms + baths, data=h_data)
results2
summary(results2)

variables3 = c("price", "bedrooms", "baths","sqft", "Lot")
h_data4 = h_data[variables3]
h_data4
plot(h_data4)
results3 = lm(price ~ bedrooms + baths + sqft + Lot, data=h_data)
results3

aReduce_model = lm(price ~ sqft + Lot, data=h_data) 
Full_model = lm(price ~ sqft + Lot + bathrooms + bedrooms, data= h_data) 
anova(results1, results3)
savehistory("~/MulipleRegression.Rhistory")
